<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume earth</title>
    <link rel="stylesheet" href="css/style.css">
    
    <style>
      .active {
          background-color: #4CAF50;
          color: white;
      }
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 50%;
          border: 1px solid #ddd;
          
          
        }
        
        th, td{
          text-align: left;
          padding: 20px;
          
        }
        
        tr:nth-child(even) {
          background-color: #4f89c0;
        }
        h1
        {
            color: #000000;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Education.html">Education</a>
        <a class="active" href="Skill.html">Skill</a>
        <a href="APIMethod.html">API Method</a>
    </div>
    <table>
        <h1>My Program I can do</h1>
        <tr>
          <th>Program</th>
          <th>Level</th>
        </tr>
        <tr>
          <td>Programmable Logic Contro (GX Work2)</td>
          <td>Good</td>
          
        </tr>
        <tr>
          <td>Programmable Logic Contro (Omron)	</td>
          <td>Good</td>
          
        </tr>
        <tr>
          <td>Programmable Logic Contro (SIMATIC)	</td>
          <td>Good</td>
        </tr>
        <tr>
            <td>Microcantroller (Arduino)	</td>
            <td>Fair</td>
          </tr>
          <tr>
            <td>SolidWorks	</td>
            <td>Fair</td>
          </tr>
          <tr>
            <td>Microsoft Office</td>
            <td>Fair</td>
          </tr>

      </table>
      <table>
        <h1>My Skill</h1>
        <tr>
            <th>Skill</th>
            <th>Level</th>
          </tr>
          <tr>
            <td>English</td>
            <td>Fair</td>
            
          </tr>
          <tr>
            <td>Electrical Skill <br>
                (Soldering, Read & Write electrical circuit diagrams)	</td>
            <td>Fair</td>
            
          </tr>
          <tr>
              <td>Disassembly skills (Three-Phases Motor)	</td>
              <td>Good</td>
            </tr>

      </table>

      

</body>
</html>